<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.noisyle.appdemo.StartActivity" >
	    
    <Button
        android:id="@+id/btnGoPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCustomer"
        android:onClick="goCustomer" />
    
    <Button
        android:id="@+id/btnGoCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPolice"
        android:onClick="goPolice" />

</LinearLayout>